
events {
    worker_connections 1024;
}

http {
    server {
        resolver 127.0.0.11 valid=30s;

        location / {
            set $fr http://frontend:3000;
            proxy_pass $fr$uri$is_args$args;
        }

        location /api/ {
            set $backend http://backend:5184/;
            rewrite /api/(.*) $1 break;
            proxy_pass $backend$uri$is_args$args;
        }
    }
}
